<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Customization — GLITCH</title><meta name="description" content="Change panel names, modal messages, and onboarding text in your workspace."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/bbs.css"></head> <body> <canvas id="hexbg" aria-hidden="true"></canvas>  <div class="docs-page" id="docs-page"> <button class="docs-hamburger" id="docs-hamburger" aria-label="Toggle sidebar"> <span class="docs-hamburger-icon">[=]</span> </button> <aside class="docs-sidebar" id="docs-sidebar"> <div class="docs-sidebar-header"> <a href="/" class="docs-logo-link"> <span class="fg-purple bold">GL1TCH</span> </a> <a href="/" class="docs-back-link">&larr; back to terminal</a> </div> <nav class="docs-nav"> <a class="docs-nav-link" href="/docs/">
INDEX
</a> <a class="docs-nav-link" href="/ecosystem">
ECOSYSTEM
</a> <div class="docs-nav-section"> <div class="docs-nav-section-label"> <span class="fg-comment">&#x250C;&#x2500;</span> PIPELINES </div> <a class="docs-nav-link" href="/docs/pipelines/philosophy"> Philosophy </a><a class="docs-nav-link" href="/docs/pipelines/quickstart"> Your First Pipeline </a><a class="docs-nav-link" href="/docs/pipelines/console"> Console </a><a class="docs-nav-link" href="/docs/pipelines/pipelines"> Pipelines </a><a class="docs-nav-link" href="/docs/pipelines/yaml-reference"> Pipeline YAML Reference </a><a class="docs-nav-link" href="/docs/pipelines/executors"> Executors </a><a class="docs-nav-link" href="/docs/pipelines/brain"> The Brain System </a><a class="docs-nav-link" href="/docs/pipelines/examples"> Pipeline Examples </a><a class="docs-nav-link" href="/docs/pipelines/workflows"> Workflows </a><a class="docs-nav-link" href="/docs/pipelines/cli-reference"> CLI Reference </a><a class="docs-nav-link" href="/docs/pipelines/troubleshooting"> Troubleshooting </a><a class="docs-nav-link" href="/docs/pipelines/cron"> Cron Scheduling </a><a class="docs-nav-link" href="/docs/pipelines/architecture"> Architecture </a><a class="docs-nav-link" href="/docs/pipelines/technologies"> Technologies </a><a class="docs-nav-link" href="/docs/pipelines/game"> Game System </a><a class="docs-nav-link" href="/docs/pipelines/themes"> Themes </a><a class="docs-nav-link active" href="/docs/pipelines/customization"> Customization </a><a class="docs-nav-link" href="/docs/pipelines/plugins"> Plugins </a><a class="docs-nav-link" href="/docs/pipelines/prompts"> Prompts </a><a class="docs-nav-link" href="/docs/pipelines/telemetry"> Telemetry </a> <div class="docs-nav-section-end"> <span class="fg-comment">&#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;</span> </div> </div> </nav> </aside> <div class="docs-sidebar-overlay" id="docs-sidebar-overlay"></div> <main class="docs-main"> <div class="docs-content"> <div class="docs-breadcrumb"> <a href="/docs/">docs</a> <span class="fg-comment"> / </span> <a href="/docs/">pipelines</a> </div> <article>  <h1 class="docs-page-title">Customization</h1> <p class="docs-page-desc">Change panel names, modal messages, and onboarding text in your workspace.</p> <div class="docs-article"> <p>Every panel title, modal message, and onboarding script in gl1tch is overridable. One YAML file, no restart required.</p>
<h2 id="quick-start">Quick Start</h2>
<p>Create <code>~/.config/glitch/translations.yaml</code> and override any key you want:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#8BE9FD">signal_board_panel_title</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">JOBS</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">quit_modal_message</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">close everything?</span><span style="color:#E9F284">"</span></span></code></pre>
<p>Reopen gl1tch and your changes are live.</p>
<h2 id="how-it-works">How It Works</h2>
<p>Every overridable string has a key. At startup gl1tch resolves each key through three layers in order:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>~/.config/glitch/translations.yaml   ← your overrides (highest priority)</span></span>
<span class="line"><span>        │</span></span>
<span class="line"><span>theme strings                         ← optional strings bundled with your theme</span></span>
<span class="line"><span>        │</span></span>
<span class="line"><span>built-in defaults                     ← shipped gl1tch defaults</span></span></code></pre>
<p>The first layer that has a value for a key wins. You only need to define the keys you want to change — everything else falls through to the default.</p>
<h2 id="panel-and-modal-labels">Panel and Modal Labels</h2>
<p>These keys control what you see in the UI chrome.</p>











































































<table><thead><tr><th>Key</th><th>Default</th><th>What it labels</th></tr></thead><tbody><tr><td><code>pipelines_panel_title</code></td><td><code>PIPELINES</code></td><td>Pipeline list panel</td></tr><tr><td><code>agent_runner_panel_title</code></td><td><code>AGENT RUNNER</code></td><td>Agent runner panel</td></tr><tr><td><code>signal_board_panel_title</code></td><td><code>SIGNAL BOARD</code></td><td>Live job status view</td></tr><tr><td><code>activity_feed_panel_title</code></td><td><code>ACTIVITY FEED</code></td><td>Activity feed</td></tr><tr><td><code>inbox_panel_title</code></td><td><code>INBOX</code></td><td>Run results inbox</td></tr><tr><td><code>cron_panel_title</code></td><td><code>CRON JOBS</code></td><td>Scheduled jobs panel</td></tr><tr><td><code>quit_modal_title</code></td><td><code>BAIL OUT</code></td><td>Quit confirmation modal title</td></tr><tr><td><code>quit_modal_message</code></td><td><code>you sure? the grid will still be here.</code></td><td>Quit confirmation message</td></tr><tr><td><code>theme_picker_title</code></td><td><code>SELECT THEME</code></td><td>Theme picker title</td></tr><tr><td><code>theme_picker_dark_tab</code></td><td><code>Dark</code></td><td>Dark themes tab label</td></tr><tr><td><code>theme_picker_light_tab</code></td><td><code>Light</code></td><td>Light themes tab label</td></tr><tr><td><code>rerun_context_label</code></td><td><code>ADDITIONAL CONTEXT</code></td><td>Re-run modal context field</td></tr><tr><td><code>rerun_cwd_label</code></td><td><code>WORKING DIRECTORY</code></td><td>Re-run modal directory field</td></tr></tbody></table>
<h2 id="welcome-onboarding">Welcome Onboarding</h2>
<p>The first time you open gl1tch, you see a scripted onboarding conversation. These are fully replaceable — write your own intro, change the tone, drop in your team’s context.</p>





































<table><thead><tr><th>Key</th><th>What it controls</th></tr></thead><tbody><tr><td><code>welcome_phase_intro</code></td><td>First message — sets the scene and asks what you’re building</td></tr><tr><td><code>welcome_phase_use_case</code></td><td>Response after you describe your use case</td></tr><tr><td><code>welcome_phase_providers</code></td><td>Explains local vs cloud providers</td></tr><tr><td><code>welcome_phase_pipeline</code></td><td>Walks through pipeline basics</td></tr><tr><td><code>welcome_phase_nav</code></td><td>Explains workspace navigation</td></tr><tr><td><code>welcome_phase_brain</code></td><td>Explains the brain memory system</td></tr><tr><td><code>welcome_phase_done</code></td><td>Closing message</td></tr></tbody></table>
<p>Example — replacing just the intro:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#8BE9FD">welcome_phase_intro</span><span style="color:#FF79C6">:</span><span style="color:#FF79C6"> |</span></span>
<span class="line"><span style="color:#F1FA8C">  welcome to your workspace.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F1FA8C">  i'm gl1tch. i run your pipelines, remember what your agents learn,</span></span>
<span class="line"><span style="color:#F1FA8C">  and stay out of your way the rest of the time.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F1FA8C">  what are you working on?</span></span></code></pre>
<blockquote>
<p><strong>NOTE:</strong> The onboarding only runs once on first launch. To re-run it, delete <code>~/.local/share/glitch/glitch.db</code>.</p>
</blockquote>
<h2 id="ansi-colors-in-values">ANSI Colors in Values</h2>
<p>Any value can include ANSI escape sequences for color. Use the shorthand forms — gl1tch expands them automatically:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#8BE9FD">quit_modal_message</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#FF79C6">\e</span><span style="color:#F1FA8C">[31myou sure?</span><span style="color:#FF79C6">\e</span><span style="color:#F1FA8C">[0m  the grid will still be here.</span><span style="color:#E9F284">"</span></span></code></pre>
<p>Supported shorthand forms:</p>





















<table><thead><tr><th>Write</th><th>Expands to</th></tr></thead><tbody><tr><td><code>\e[</code></td><td>raw ESC byte</td></tr><tr><td><code>\033[</code></td><td>raw ESC byte</td></tr><tr><td><code>\x1b[</code></td><td>raw ESC byte</td></tr></tbody></table>
<p>Standard ANSI color codes: <code>\e[31m</code> red, <code>\e[32m</code> green, <code>\e[33m</code> yellow, <code>\e[34m</code> blue, <code>\e[35m</code> magenta, <code>\e[36m</code> cyan, <code>\e[1m</code> bold, <code>\e[0m</code> reset.</p>
<h2 id="bundling-strings-in-a-theme">Bundling Strings in a Theme</h2>
<p>If you’re building a theme and want the copy to match your aesthetic, add a <code>strings</code> block to your <code>theme.yaml</code>. These sit between your personal <code>translations.yaml</code> and the built-in defaults — so your personal overrides always win.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#8BE9FD">name</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> my-theme</span></span>
<span class="line"><span style="color:#8BE9FD">display_name</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">My Theme</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">mode</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> dark</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8BE9FD">palette</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#6272A4">  # ... colors</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8BE9FD">strings</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">  signal_board_panel_title</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">OPS</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">  quit_modal_title</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">DISCONNECT</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">  quit_modal_message</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">terminate session?</span><span style="color:#E9F284">"</span></span></code></pre>
<p>See <a href="/docs/pipelines/themes">Themes</a> for the full theme format.</p>
<h2 id="examples">Examples</h2>
<h3 id="corporate-friendly-workspace">Corporate-friendly workspace</h3>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#8BE9FD">pipelines_panel_title</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">AUTOMATIONS</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">signal_board_panel_title</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">ACTIVE JOBS</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">agent_runner_panel_title</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">RUN</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">quit_modal_title</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">EXIT</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">quit_modal_message</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">Close gl1tch?</span><span style="color:#E9F284">"</span></span></code></pre>
<h3 id="minimal-no-personality">Minimal, no personality</h3>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#8BE9FD">quit_modal_title</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">quit</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">quit_modal_message</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">exit?</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">inbox_panel_title</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">runs</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">cron_panel_title</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">scheduled</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">signal_board_panel_title</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">live</span><span style="color:#E9F284">"</span></span></code></pre>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="/docs/pipelines/themes">Themes</a> — change colors, borders, and layout alongside your copy</li>
<li><a href="/docs/pipelines/plugins">Plugins</a> — extend what your workspace can do</li>
</ul> </div>  </article> <nav class="docs-prev-next"> <a class="docs-prev-next-link prev" href="/docs/pipelines/themes"> <span class="docs-prev-next-label fg-comment">&larr; prev</span> <span class="docs-prev-next-title">Themes</span> </a> <a class="docs-prev-next-link next" href="/docs/pipelines/plugins"> <span class="docs-prev-next-label fg-comment">next &rarr;</span> <span class="docs-prev-next-title">Plugins</span> </a> </nav> </div> </main> </div> <script type="module">const d=document.getElementById("docs-hamburger"),n=document.getElementById("docs-sidebar"),e=document.getElementById("docs-sidebar-overlay");function t(){n?.classList.toggle("open"),e?.classList.toggle("open")}d?.addEventListener("click",t);e?.addEventListener("click",t);</script>  </body></html>