<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Workflows — GLITCH</title><meta name="description" content="Chain multiple pipelines into larger automations with branching and checkpointing."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/bbs.css"></head> <body> <canvas id="hexbg" aria-hidden="true"></canvas>  <div class="docs-page" id="docs-page"> <button class="docs-hamburger" id="docs-hamburger" aria-label="Toggle sidebar"> <span class="docs-hamburger-icon">[=]</span> </button> <aside class="docs-sidebar" id="docs-sidebar"> <div class="docs-sidebar-header"> <a href="/" class="docs-logo-link"> <span class="fg-purple bold">GL1TCH</span> </a> <a href="/" class="docs-back-link">&larr; back to terminal</a> </div> <nav class="docs-nav"> <a class="docs-nav-link" href="/docs/">
INDEX
</a> <a class="docs-nav-link" href="/ecosystem">
ECOSYSTEM
</a> <div class="docs-nav-section"> <div class="docs-nav-section-label"> <span class="fg-comment">&#x250C;&#x2500;</span> PIPELINES </div> <a class="docs-nav-link" href="/docs/pipelines/philosophy"> Philosophy </a><a class="docs-nav-link" href="/docs/pipelines/quickstart"> Your First Pipeline </a><a class="docs-nav-link" href="/docs/pipelines/console"> Console </a><a class="docs-nav-link" href="/docs/pipelines/pipelines"> Pipelines </a><a class="docs-nav-link" href="/docs/pipelines/yaml-reference"> Pipeline YAML Reference </a><a class="docs-nav-link" href="/docs/pipelines/executors"> Executors </a><a class="docs-nav-link" href="/docs/pipelines/brain"> The Brain System </a><a class="docs-nav-link" href="/docs/pipelines/examples"> Pipeline Examples </a><a class="docs-nav-link active" href="/docs/pipelines/workflows"> Workflows </a><a class="docs-nav-link" href="/docs/pipelines/cli-reference"> CLI Reference </a><a class="docs-nav-link" href="/docs/pipelines/troubleshooting"> Troubleshooting </a><a class="docs-nav-link" href="/docs/pipelines/cron"> Cron Scheduling </a><a class="docs-nav-link" href="/docs/pipelines/architecture"> Architecture </a><a class="docs-nav-link" href="/docs/pipelines/technologies"> Technologies </a><a class="docs-nav-link" href="/docs/pipelines/game"> Game System </a><a class="docs-nav-link" href="/docs/pipelines/themes"> Themes </a><a class="docs-nav-link" href="/docs/pipelines/customization"> Customization </a><a class="docs-nav-link" href="/docs/pipelines/plugins"> Plugins </a><a class="docs-nav-link" href="/docs/pipelines/prompts"> Prompts </a><a class="docs-nav-link" href="/docs/pipelines/telemetry"> Telemetry </a> <div class="docs-nav-section-end"> <span class="fg-comment">&#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;</span> </div> </div> </nav> </aside> <div class="docs-sidebar-overlay" id="docs-sidebar-overlay"></div> <main class="docs-main"> <div class="docs-content"> <div class="docs-breadcrumb"> <a href="/docs/">docs</a> <span class="fg-comment"> / </span> <a href="/docs/">pipelines</a> </div> <article>  <h1 class="docs-page-title">Workflows</h1> <p class="docs-page-desc">Chain multiple pipelines into larger automations with branching and checkpointing.</p> <div class="docs-article"> <p>When one pipeline isn’t enough, use a workflow. A workflow chains multiple pipelines together, passes output from one to the next, and can branch at runtime based on what an AI decides. If something fails mid-run, the workflow checkpoints and you resume from that step — not from the beginning.</p>
<h2 id="quick-start">Quick Start</h2>
<p>Create a workflow file, then run it:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6272A4"># ~/.config/glitch/workflows/morning-check.workflow.yaml</span></span>
<span class="line"><span style="color:#8BE9FD">name</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> morning-check</span></span>
<span class="line"><span style="color:#8BE9FD">version</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">1.0</span><span style="color:#E9F284">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8BE9FD">steps</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#FF79C6">  -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> fetch-prs</span></span>
<span class="line"><span style="color:#8BE9FD">    type</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> pipeline-ref</span></span>
<span class="line"><span style="color:#8BE9FD">    pipeline</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> list-open-prs</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> summarize</span></span>
<span class="line"><span style="color:#8BE9FD">    type</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> pipeline-ref</span></span>
<span class="line"><span style="color:#8BE9FD">    pipeline</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> daily-summary</span></span>
<span class="line"><span style="color:#8BE9FD">    input</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">prs={{ctx.fetch-prs.output}}</span><span style="color:#E9F284">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> notify</span></span>
<span class="line"><span style="color:#8BE9FD">    type</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> pipeline-ref</span></span>
<span class="line"><span style="color:#8BE9FD">    pipeline</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> send-slack</span></span>
<span class="line"><span style="color:#8BE9FD">    input</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">message={{ctx.summarize.output}}</span><span style="color:#E9F284">"</span></span></code></pre>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">glitch</span><span style="color:#F1FA8C"> workflow</span><span style="color:#F1FA8C"> run</span><span style="color:#F1FA8C"> morning-check</span></span></code></pre>
<p>Output flows automatically: each step’s result is stored under <code>&#x3C;step-id>.output</code> and available to later steps as <code>{{ctx.&#x3C;step-id>.output}}</code>.</p>
<h2 id="how-output-flows">How Output Flows</h2>
<p>Every step writes its output into a shared context. Later steps read it with <code>{{ctx.&#x3C;step-id>.output}}</code>.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Step 1 → output stored as "fetch-prs.output"</span></span>
<span class="line"><span>Step 2 → reads {{ctx.fetch-prs.output}} → output stored as "summarize.output"</span></span>
<span class="line"><span>Step 3 → reads {{ctx.summarize.output}}</span></span></code></pre>
<p>No manual wiring. The context persists across the entire workflow run.</p>
<h2 id="step-types">Step Types</h2>

























<table><thead><tr><th>Type</th><th>What it does</th></tr></thead><tbody><tr><td><code>pipeline-ref</code></td><td>Runs a pipeline from <code>~/.config/glitch/pipelines/</code>.</td></tr><tr><td><code>agent-ref</code></td><td>Runs an installed agent pipeline.</td></tr><tr><td><code>decision</code></td><td>Asks a local model a question; branches execution based on the answer.</td></tr><tr><td><code>parallel</code></td><td>Runs multiple step sequences at the same time, then rejoins.</td></tr></tbody></table>
<h2 id="decision-branching">Decision Branching</h2>
<p>A <code>decision</code> step asks your local model a question and routes execution based on the answer. The model must return JSON: <code>{"branch": "&#x3C;name>"}</code>.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#8BE9FD">name</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> error-triage</span></span>
<span class="line"><span style="color:#8BE9FD">version</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">1.0</span><span style="color:#E9F284">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8BE9FD">steps</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#FF79C6">  -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> fetch-logs</span></span>
<span class="line"><span style="color:#8BE9FD">    type</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> pipeline-ref</span></span>
<span class="line"><span style="color:#8BE9FD">    pipeline</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> fetch-error-logs</span></span>
<span class="line"><span style="color:#8BE9FD">    input</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">hours=1</span><span style="color:#E9F284">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> analyze</span></span>
<span class="line"><span style="color:#8BE9FD">    type</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> pipeline-ref</span></span>
<span class="line"><span style="color:#8BE9FD">    pipeline</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> analyze-logs</span></span>
<span class="line"><span style="color:#8BE9FD">    input</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">logs={{ctx.fetch-logs.output}}</span><span style="color:#E9F284">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> assess-severity</span></span>
<span class="line"><span style="color:#8BE9FD">    type</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> decision</span></span>
<span class="line"><span style="color:#8BE9FD">    model</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> llama3.2</span></span>
<span class="line"><span style="color:#8BE9FD">    prompt</span><span style="color:#FF79C6">:</span><span style="color:#FF79C6"> |</span></span>
<span class="line"><span style="color:#F1FA8C">      Are these logs showing a critical incident?</span></span>
<span class="line"><span style="color:#F1FA8C">      {{ctx.analyze.output}}</span></span>
<span class="line"><span style="color:#F1FA8C">      Respond with JSON: {"branch":"critical"} or {"branch":"normal"}</span></span>
<span class="line"><span style="color:#BD93F9">    on</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">      critical</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> page-oncall</span></span>
<span class="line"><span style="color:#8BE9FD">      normal</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> log-and-close</span></span>
<span class="line"><span style="color:#8BE9FD">    default_branch</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> log-and-close</span></span>
<span class="line"><span style="color:#8BE9FD">    timeout_secs</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> 30</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> page-oncall</span></span>
<span class="line"><span style="color:#8BE9FD">    type</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> agent-ref</span></span>
<span class="line"><span style="color:#8BE9FD">    agent</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> pagerduty</span></span>
<span class="line"><span style="color:#8BE9FD">    input</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">incident={{ctx.analyze.output}}</span><span style="color:#E9F284">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> log-and-close</span></span>
<span class="line"><span style="color:#8BE9FD">    type</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> pipeline-ref</span></span>
<span class="line"><span style="color:#8BE9FD">    pipeline</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> log-incident</span></span>
<span class="line"><span style="color:#8BE9FD">    input</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">severity=normal summary={{ctx.analyze.output}}</span><span style="color:#E9F284">"</span></span></code></pre>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">glitch</span><span style="color:#F1FA8C"> workflow</span><span style="color:#F1FA8C"> run</span><span style="color:#F1FA8C"> error-triage</span></span></code></pre>
<h2 id="parallel-branches">Parallel Branches</h2>
<p>Run multiple pipelines at the same time, then continue once all branches finish:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#8BE9FD">name</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> multi-source-gather</span></span>
<span class="line"><span style="color:#8BE9FD">version</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">1.0</span><span style="color:#E9F284">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8BE9FD">steps</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#FF79C6">  -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> gather-parallel</span></span>
<span class="line"><span style="color:#8BE9FD">    type</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> parallel</span></span>
<span class="line"><span style="color:#8BE9FD">    branches</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#FF79C6">      -</span><span style="color:#8BE9FD"> steps</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#FF79C6">          -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> fetch-github</span></span>
<span class="line"><span style="color:#8BE9FD">            type</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> pipeline-ref</span></span>
<span class="line"><span style="color:#8BE9FD">            pipeline</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> github-issues</span></span>
<span class="line"><span style="color:#8BE9FD">            input</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">repo=8op-org/gl1tch</span><span style="color:#E9F284">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">      -</span><span style="color:#8BE9FD"> steps</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#FF79C6">          -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> fetch-metrics</span></span>
<span class="line"><span style="color:#8BE9FD">            type</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> pipeline-ref</span></span>
<span class="line"><span style="color:#8BE9FD">            pipeline</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> pull-metrics</span></span>
<span class="line"><span style="color:#8BE9FD">            input</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">window=24h</span><span style="color:#E9F284">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> merge</span></span>
<span class="line"><span style="color:#8BE9FD">    type</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> pipeline-ref</span></span>
<span class="line"><span style="color:#8BE9FD">    pipeline</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> merge-report</span></span>
<span class="line"><span style="color:#8BE9FD">    input</span><span style="color:#FF79C6">:</span><span style="color:#FF79C6"> |</span></span>
<span class="line"><span style="color:#F1FA8C">      github={{ctx.fetch-github.output}}</span></span>
<span class="line"><span style="color:#F1FA8C">      metrics={{ctx.fetch-metrics.output}}</span></span></code></pre>
<h2 id="resuming-after-failure">Resuming After Failure</h2>
<p>If a workflow step fails, the run checkpoints automatically. Resume it from the failed step:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">glitch</span><span style="color:#F1FA8C"> workflow</span><span style="color:#F1FA8C"> resume</span><span style="color:#BD93F9"> --run-id</span><span style="color:#BD93F9"> 42</span></span></code></pre>
<p>All context from successful earlier steps is preserved. The failed step re-runs; the rest continues from there.</p>
<h2 id="workflow-file-reference">Workflow File Reference</h2>
<p>Workflow files live in <code>~/.config/glitch/workflows/</code> with a <code>.workflow.yaml</code> extension. The filename (minus <code>.workflow.yaml</code>) is the name used in CLI commands.</p>
<h3 id="top-level-fields">Top-Level Fields</h3>





























<table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>name</code></td><td><code>string</code></td><td>yes</td><td>Workflow identifier. Used in CLI commands and logs.</td></tr><tr><td><code>version</code></td><td><code>string</code></td><td>yes</td><td>Informational version string, e.g. <code>"1.0"</code>. Not enforced.</td></tr><tr><td><code>steps</code></td><td><code>Step[]</code></td><td>yes</td><td>Ordered list of steps.</td></tr></tbody></table>
<h3 id="step-fields">Step Fields</h3>



















































































<table><thead><tr><th>Field</th><th>Type</th><th>Applies to</th><th>Description</th></tr></thead><tbody><tr><td><code>id</code></td><td><code>string</code></td><td>all</td><td>Unique step ID within the workflow.</td></tr><tr><td><code>type</code></td><td><code>string</code></td><td>all</td><td>One of: <code>pipeline-ref</code>, <code>agent-ref</code>, <code>decision</code>, <code>parallel</code>.</td></tr><tr><td><code>pipeline</code></td><td><code>string</code></td><td><code>pipeline-ref</code></td><td>Pipeline name (without <code>.pipeline.yaml</code>).</td></tr><tr><td><code>agent</code></td><td><code>string</code></td><td><code>agent-ref</code></td><td>Agent name. Resolves to <code>apm.&#x3C;agent>.pipeline.yaml</code>.</td></tr><tr><td><code>input</code></td><td><code>string</code></td><td><code>pipeline-ref</code>, <code>agent-ref</code></td><td>Input string. Supports <code>{{ctx.&#x3C;key>}}</code> expressions.</td></tr><tr><td><code>vars</code></td><td><code>map[string]string</code></td><td><code>pipeline-ref</code>, <code>agent-ref</code></td><td>Pipeline variables. Values support <code>{{ctx.&#x3C;key>}}</code> expressions.</td></tr><tr><td><code>model</code></td><td><code>string</code></td><td><code>decision</code></td><td>Local model to use for the decision.</td></tr><tr><td><code>prompt</code></td><td><code>string</code></td><td><code>decision</code></td><td>Prompt sent to the model. Must instruct it to return <code>{"branch":"&#x3C;name>"}</code>.</td></tr><tr><td><code>on</code></td><td><code>map[string]string</code></td><td><code>decision</code></td><td>Branch routing. Keys are branch names; values are step IDs.</td></tr><tr><td><code>default_branch</code></td><td><code>string</code></td><td><code>decision</code></td><td>Step ID to use if the model fails or returns an unknown branch.</td></tr><tr><td><code>timeout_secs</code></td><td><code>int</code></td><td><code>decision</code></td><td>Seconds to wait for the model. Default: <code>30</code>.</td></tr><tr><td><code>branches</code></td><td><code>Branch[]</code></td><td><code>parallel</code></td><td>List of concurrent step sequences. Each branch has its own <code>steps</code> array.</td></tr></tbody></table>
<h2 id="when-to-use-workflows-vs-pipelines">When to Use Workflows vs Pipelines</h2>
<p>Use a <strong>pipeline</strong> when:</p>
<ul>
<li>You have one sequence of operations — fetch, analyze, report.</li>
<li>Everything is self-contained.</li>
</ul>
<p>Use a <strong>workflow</strong> when:</p>
<ul>
<li>You need to chain multiple pipelines together.</li>
<li>Execution needs to branch based on what a model decides.</li>
<li>You want automatic checkpointing so a failure doesn’t lose your progress.</li>
<li>Steps need to run in parallel then rejoin.</li>
</ul>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="/docs/pipelines/yaml-reference">Pipeline YAML Reference</a> — the building blocks of workflow steps</li>
<li><a href="/docs/pipelines/cli-reference">CLI Reference</a> — <code>glitch workflow</code> command syntax</li>
<li><a href="/docs/pipelines/executors">Executors</a> — what runs inside each pipeline step</li>
</ul> </div>  </article> <nav class="docs-prev-next"> <a class="docs-prev-next-link prev" href="/docs/pipelines/examples"> <span class="docs-prev-next-label fg-comment">&larr; prev</span> <span class="docs-prev-next-title">Pipeline Examples</span> </a> <a class="docs-prev-next-link next" href="/docs/pipelines/cli-reference"> <span class="docs-prev-next-label fg-comment">next &rarr;</span> <span class="docs-prev-next-title">CLI Reference</span> </a> </nav> </div> </main> </div> <script type="module">const d=document.getElementById("docs-hamburger"),n=document.getElementById("docs-sidebar"),e=document.getElementById("docs-sidebar-overlay");function t(){n?.classList.toggle("open"),e?.classList.toggle("open")}d?.addEventListener("click",t);e?.addEventListener("click",t);</script>  </body></html>